# demo_workspace

./: README.md
c/: main.c  process.c
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/chenbk/demo/api/: UserService.java
dubbo-demo/dubbo-api/src/main/java/com/chenbk/demo/model/: User.java
dubbo-demo/hello-demo/: pom.xml
dubbo-demo/hello-demo/src/main/java/com/chenbk/demo/: ConsumerApplication.java  HelloUserServiceImpl.java  ProviderApplication.java
dubbo-demo/spring-dubbo-provider-demo/: pom.xml
dubbo-demo/spring-dubbo-provider-demo/src/main/java/com/chenbk/demo/provider/: Provider.java
dubbo-demo/spring-dubbo-provider-demo/src/main/java/com/chenbk/demo/provider/config/: ProviderConfiguration.java
jdk/src/: ca.crt  ca.key
jdk/src/com/chen/: HelloWorld.java
jdk/src/com/chen/aio/: Calculator.java  Test.java
jdk/src/com/chen/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
jdk/src/com/chen/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
jdk/src/com/chen/hash/: ConsistentHash.java  ModHash.java
jdk/src/com/chen/http/proxy/: AbstractReadEventHandler.java  Buffer.java  ChannelBinder.java  Context.java  Handler.java  HandlerRunner.java  HttpForwardHandler.java  NioEventHandler.java  NioEventHandlers.java  Proxy.java  ProxyClientConnectEventHandler.java  ProxyClientReadEventHandler.java  ProxyForwardReadEventHandler.java  ProxyReadEventHandler.java  ProxyServerAcceptEventHandler.java  (+1 more)
jdk/src/com/chen/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
jdk/src/com/chen/jvm/: HeapOOM.java
jdk/src/com/chen/lock/: ReentrantLockDemo.java  ReentrantLockTest.java
jdk/src/com/chen/nio/: MapperByteBufferApplication.java  SelectSockets.java  SelectSocketsThreadPool.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
jdk/src/com/chen/proxy/: AbstractReadEventHandler.java  Buffer.java  CglibProxyInstance.java  ChannelBinder.java  Context.java  Handler.java  HandlerRunner.java  HttpForwardHandler.java  JdkProxyInstance.java  NioEventHandler.java  NioEventHandlers.java  Proxy.java  ProxyClientConnectEventHandler.java  ProxyClientReadEventHandler.java  ProxyForwardReadEventHandler.java  ProxyGeneratorUtil.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyReadEventHandler.java  ProxyServerAcceptEventHandler.java  ProxyTest.java  SelectorManager.java
jdk/src/com/chen/quote/: Construct.java  Intf1.java  Intf2.java  Intf3.java  Java8MethodQuote.java  Person.java  User.java
jdk/src/com/chen/reflect/: Application.java  Interface1.java  Key.java  Object1.java  Object2.java  Person.java  Student.java  Test.java
jdk/src/com/chen/security/: CertificateFactoryApplication.java  CertificateUtils.java  KeyApplication.java  KeyFactoryApplication.java  MD5Application.java  SignatureApplication.java
jdk/src/com/chen/test/: EncodeDemo.java  FutureDemo.java  LambdaScopeTest.java  StreamsDemo.java
jdk/src/com/chen/thread/: ExecutorServiceDemo.java
jdk/src/com/chen/util/: IOUtil.java
jdk/src/java/lang/: Class.java
jdk/src/java/nio/file/: Files.java
jdk/src/java/util/: Objects.java
jdk/src/java/util/stream/: Collector.java  Stream.java
rxjava/: build.gradle
rxjava/src/main/java/com/chenbk/rxjava/: Demo1.java
servlet/: pom.xml
springboot/async-request/: pom.xml
springboot/async-task/: pom.xml
springboot/builder/: pom.xml
springboot/config-client/: pom.xml
springboot/config-client/src/main/resources/: bootstrap.yml
springboot/config-server/: pom.xml
springboot/config-server/src/main/resources/: application.yml
springboot/eureka-client/: pom.xml
springboot/eureka-client/src/main/java/com/chenbk/cloud/eurekaclient/: Application.java  Swagger2.java
springboot/eureka-client/src/main/java/com/chenbk/cloud/eurekaclient/bean/: User.java
springboot/eureka-client/src/main/java/com/chenbk/cloud/eurekaclient/contoller/: DcController.java  UserController.java
springboot/eureka-client/src/main/java/com/chenbk/cloud/eurekaclient/service/: UserService.java
springboot/eureka-client/src/main/java/com/chenbk/cloud/eurekaclient/service/impl/: UserServiceImpl.java
springboot/eureka-client/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
springboot/eureka-client/src/test/java/com/chenbk/cloud/eurekaclient/contoller/: UserControllerTest.java
springboot/eureka-client/src/test/java/com/chenbk/cloud/eurekaclient/service/: UserServiceTest.java
springboot/eureka-consumer/: pom.xml
springboot/eureka-consumer/src/main/resources/: application.yml
springboot/eureka-server/: pom.xml
springboot/eureka-server/src/main/resources/: application-test.yml  application.yml  logback.xml
springboot/jpa/: note.md  pom.xml
springboot/jpa/src/main/resources/: application.yml
springboot/logback/: note.md  pom.xml
springboot/logback/src/main/resources/: logback-spring.xml
springboot/multidatasource/: pom.xml
springboot/multidatasource/src/main/resources/: application.yml
springboot/mybatis/: pom.xml
springboot/mybatis/src/main/java/com/chenbk/boot/: Application.java
springboot/mybatis/src/main/java/com/chenbk/boot/mapper/: UserMapper.java
springboot/mybatis/src/main/java/com/chenbk/boot/mapping/: UserMapper.xml
springboot/mybatis/src/main/java/com/chenbk/boot/service/: UserService.java
springboot/mybatis/src/main/resources/: application.yml
springboot/mybatis/src/test/java/com/chenbk/boot/controller/: UserControllerTest.java
springboot/redis/: note.md  pom.xml
springboot/redis/src/main/resources/: application.yml
springboot/scheduled/: pom.xml
springboot/stream-consumer/: pom.xml
springboot/swagger-ui/: pom.xml
springboot/test-case/: pom.xml
springboot/uuid-server/: pom.xml
springboot/websocket/: pom.xml
springboot/zuul-gateway/: pom.xml
springboot/zuul-gateway/src/main/resources/: application-test.yml  logback.xml
utils/: pom.xml
(+120 files in other folders)
